mongodb-university/realm-template-apps/.github/actions/push-to-artifact-repo/action.yml
name: Push to Artifact Repo
description: Call push-to-artifact-repo action.
inputs:
  source:
    description: Path to copied source.
    required: true
  destination_repo:
    description: Destination GitHub org/user and repository name (e.g. mongodb/some-artifact).
    required: true
  access_token:
    description: The access token for the artifact repo.
    required: true
runs:
  using: composite
  steps:
    - uses: mongodb/push-to-artifact-repo@main
      with:
        email: chris.bush+arty-fact@mongodb.com
        name: Arty Fact
        branch: main
        source: ${{ inputs.source }}
        toRepo: https://${{ inputs.access_token }}@github.com/${{ inputs.destination_repo }}
        commitMessage: Automatic update

          Initiated by ${{ github.server_url }}/${{ github.repository }}/commit/${{ github.sha }}

mongodb-university/realm-template-apps/.github/workflows/push-artifact-kotlin.yml
- uses: ./.github/actions/push-to-artifact-repo
  with:
    source: ./kotlin-sdk
    destination_repo: mongodb/template-app-kotlin-todo.git
    access_token: ${{ secrets.ARTIFACT_REPO_ACCESS_TOKEN }}

mongodb-university/realm-template-apps/.github/workflows/push-artifact-web-mql-todo.yml
- uses: ./.github/actions/push-to-artifact-repo
  with:
    source: ./other/web-js/generated/prod-mql
    destination_repo: mongodb/template-app-web-mql-todo.git
    access_token: ${{ secrets.ARTIFACT_REPO_ACCESS_TOKEN }}

mongodb-university/realm-template-apps/.github/workflows/push-artifact-kotlin.yml
- uses: ./.github/actions/push-to-artifact-repo
  with:
    source: ./sync-todo/v2/generated/kotlin-sdk
    destination_repo: mongodb/template-app-kotlin-todo.git
    access_token: ${{ secrets.ARTIFACT_REPO_ACCESS_TOKEN }}

mongodb-university/realm-template-apps/.github/workflows/push-artifact-edge-server.yml
- uses: ./.github/actions/push-to-artifact-repo
  with:
    source: ./other/edge-server/client
    destination_repo: mongodb/template-app-edge-server.git
    access_token: ${{ secrets.ARTIFACT_REPO_ACCESS_TOKEN }}